<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metallica1" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-c7-GNz">
                                <rect key="frame" x="64" y="253" width="286" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="metallica1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06i-Rw-1sq">
                                <rect key="frame" x="96" y="541" width="223" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="h3g-VX-vbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpo-c7-GNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="DFW-Pl-50s"/>
                            <constraint firstItem="Hpo-c7-GNz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="U9x-bR-oeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06i-Rw-1sq" secondAttribute="bottom" constant="246" id="UKX-dR-LoR"/>
                            <constraint firstItem="06i-Rw-1sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="knT-qQ-6Fh"/>
                            <constraint firstItem="Hpo-c7-GNz" firstAttribute="centerX" secondItem="06i-Rw-1sq" secondAttribute="centerX" id="lsa-pg-7CX"/>
                            <constraint firstItem="06i-Rw-1sq" firstAttribute="top" secondItem="Hpo-c7-GNz" secondAttribute="bottom" constant="8" id="sxa-4U-t4i"/>
                            <constraint firstItem="Hpo-c7-GNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zF5-7v-J1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hpo-c7-GNz" id="blO-Og-bfe"/>
                        <outlet property="myLabel" destination="06i-Rw-1sq" id="eyd-7p-WjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="metallica1" width="750" height="422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
